<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(106.0, 129.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(298.0, -76.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(437.0, -80.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(293.0, 16.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(293.0, 113.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(291.0, 203.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(293.0, 301.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(303.0, 431.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(464.0, 432.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(671.0, 437.0)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(854.0, 423.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(851.0, 329.0)" />
		<node id="12" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(858.0, 520.0)" />
		<node id="13" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(500.0, 52.0)" />
		<node id="14" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(511.0, 184.0)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(684.0, 127.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(875.0, 124.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="11" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="13" source_node_id="9" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/yasmin/Downloads/Sleep_health_and_lifestyle_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/yasmin/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe0\x00\x00\x03\x8b\x00\x00\x022\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVfQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQ8AAAAg
AAADaAAAApYAAAEQAAAAPgAAA2cAAAKVAAAAAAAAAAAGAAAAARAAAAA+AAADZwAAApWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJUGVyc29uIElElEsChpSMCWF0dHJpYnV0ZZRLAIaUjANBZ2WUSwKG
lGgVSwGGlIwOU2xlZXAgRHVyYXRpb26USwKGlGgVSwKGlIwQUXVhbGl0eSBvZiBTbGVlcJRLAoaU
aBVLA4aUjBdQaHlzaWNhbCBBY3Rpdml0eSBMZXZlbJRLAoaUaBVLBIaUjAxTdHJlc3MgTGV2ZWyU
SwKGlGgVSwWGlIwKSGVhcnQgUmF0ZZRLAoaUaBVLBoaUjAtEYWlseSBTdGVwc5RLAoaUaBVLB4aU
jApPY2N1cGF0aW9ulEsBhpRoFUsIhpSMDEJNSSBDYXRlZ29yeZRLAYaUaBVLCYaUjA5CbG9vZCBQ
cmVzc3VyZZRLAYaUaBVLCoaUjAZHZW5kZXKUSwGGlGgVSwuGlIwOU2xlZXAgRGlzb3JkZXKUSwGG
lIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAlQZXJzb24gSUSUSwKM
BkdlbmRlcpRLAYwDQWdllEsCjApPY2N1cGF0aW9ulEsBjA5TbGVlcCBEdXJhdGlvbpRLAowQUXVh
bGl0eSBvZiBTbGVlcJRLAowXUGh5c2ljYWwgQWN0aXZpdHkgTGV2ZWyUSwKMDFN0cmVzcyBMZXZl
bJRLAowMQk1JIENhdGVnb3J5lEsBjA5CbG9vZCBQcmVzc3VyZZRLAYwKSGVhcnQgUmF0ZZRLAowL
RGFpbHkgU3RlcHOUSwKMDlNsZWVwIERpc29yZGVylEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x91\x00\x00\x02\xb0\x00\x00\x01q\x00\x00\x00\xbc\x00\x00\x04\x90\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01q\x00\x00\x00\xbc\x00\x00\x04\x90\x00\x00\x02\xaf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVTAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAgAAABQAAAAKSAAABAAAAAJ4AAAT/AAAC
kQAAAAAAAAAABgAAAAEAAAAAngAABP8AAAKRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwJUGVyc29uIElElEsCjAZHZW5kZXKUSwGMA0FnZZRLAowK
T2NjdXBhdGlvbpRLAYwOU2xlZXAgRHVyYXRpb26USwKMEFF1YWxpdHkgb2YgU2xlZXCUSwKMF1Bo
eXNpY2FsIEFjdGl2aXR5IExldmVslEsCjAxTdHJlc3MgTGV2ZWyUSwKMDEJNSSBDYXRlZ29yeZRL
AYwOQmxvb2QgUHJlc3N1cmWUSwGMCkhlYXJ0IFJhdGWUSwKMC0RhaWx5IFN0ZXBzlEsCjA5TbGVl
cCBEaXNvcmRlcpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVtgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUcAAACLAAAEuwAA
AsMAAAFIAAAAqQAABLoAAALCAAAAAAAAAAAGAAAAAUgAAACpAAAEugAAAsKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDlNsZWVwIERpc29yZGVylEtlhpRoDEsCdYwK
YXR0cmlidXRlc5R9lCiMCVBlcnNvbiBJRJRLAowGR2VuZGVylEsBjANBZ2WUSwKMCk9jY3VwYXRp
b26USwGMDlNsZWVwIER1cmF0aW9ulEsCjBBRdWFsaXR5IG9mIFNsZWVwlEsCjBdQaHlzaWNhbCBB
Y3Rpdml0eSBMZXZlbJRLAowMU3RyZXNzIExldmVslEsCjAxCTUkgQ2F0ZWdvcnmUSwGMDkJsb29k
IFByZXNzdXJllEsBjApIZWFydCBSYXRllEsCjAtEYWlseSBTdGVwc5RLAowOU2xlZXAgRGlzb3Jk
ZXKUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVeAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA4AAAARQAABDkAAAKj
AAAAOQAAAGMAAAQ4AAACogAAAAAAAAAABgAAAAA5AAAAYwAABDgAAAKilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwQUXVhbGl0eSBvZiBTbGVlcJRLZoaUjAZhdHRyX3mUjA5TbGVlcCBE
aXNvcmRlcpRLZYaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwJUGVyc29uIElElEsCjAZHZW5k
ZXKUSwGMA0FnZZRLAowKT2NjdXBhdGlvbpRLAYwOU2xlZXAgRHVyYXRpb26USwKMEFF1YWxpdHkg
b2YgU2xlZXCUSwKMF1BoeXNpY2FsIEFjdGl2aXR5IExldmVslEsCjAxTdHJlc3MgTGV2ZWyUSwKM
DEJNSSBDYXRlZ29yeZRLAYwOQmxvb2QgUHJlc3N1cmWUSwGMCkhlYXJ0IFJhdGWUSwKMC0RhaWx5
IFN0ZXBzlEsCjA5TbGVlcCBEaXNvcmRlcpRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVyAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE6AAAAoAAAApkAAAJOAAABOwAAAL4A
AAKYAAACTQAAAAAAAAAABgAAAAE7AAAAvgAAApgAAAJNlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjAlQ
ZXJzb24gSUSUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBVLAmgTSwKMDlNsZWVw
IER1cmF0aW9ulEsCjBBRdWFsaXR5IG9mIFNsZWVwlEsCjBdQaHlzaWNhbCBBY3Rpdml0eSBMZXZl
bJRLAowMU3RyZXNzIExldmVslEsCjApIZWFydCBSYXRllEsCjAtEYWlseSBTdGVwc5RLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVfQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAM4AAAAv
AAADJwAAAqUAAADPAAAATQAAAyYAAAKkAAAAAAAAAAAGAAAAAM8AAABNAAADJgAAAqSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJUGVyc29uIElElEsChpSMCWF0dHJpYnV0ZZRLAIaUjAZHZW5kZXKU
SwGGlGgVSwGGlIwOU2xlZXAgRHVyYXRpb26USwKGlGgVSwKGlIwQUXVhbGl0eSBvZiBTbGVlcJRL
AoaUaBVLA4aUjBdQaHlzaWNhbCBBY3Rpdml0eSBMZXZlbJRLAoaUaBVLBIaUjAxTdHJlc3MgTGV2
ZWyUSwKGlGgVSwWGlIwMQk1JIENhdGVnb3J5lEsBhpRoFUsGhpSMDkJsb29kIFByZXNzdXJllEsB
hpRoFUsHhpSMCkhlYXJ0IFJhdGWUSwKGlGgVSwiGlIwLRGFpbHkgU3RlcHOUSwKGlGgVSwmGlIwD
QWdllEsChpRoFUsKhpSMCk9jY3VwYXRpb26USwGGlGgVSwuGlIwOU2xlZXAgRGlzb3JkZXKUSwGG
lIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAlQZXJzb24gSUSUSwKM
BkdlbmRlcpRLAYwDQWdllEsCjApPY2N1cGF0aW9ulEsBjA5TbGVlcCBEdXJhdGlvbpRLAowQUXVh
bGl0eSBvZiBTbGVlcJRLAowXUGh5c2ljYWwgQWN0aXZpdHkgTGV2ZWyUSwKMDFN0cmVzcyBMZXZl
bJRLAowMQk1JIENhdGVnb3J5lEsBjA5CbG9vZCBQcmVzc3VyZZRLAYwKSGVhcnQgUmF0ZZRLAowL
RGFpbHkgU3RlcHOUSwKMDlNsZWVwIERpc29yZGVylEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 92, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVNQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAmwAAAIIAAAOQAAAClAAAAJwA
AACgAAADjwAAApMAAAAAAAAAAAYAAAAAnAAAAKAAAAOPAAACk5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAhJbnNvbW5pYZSMBE5vbmWUjAtTbGVlcCBBcG5l
YZSHlHViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVKIwKQWNjb3VudGFudJSMBkRvY3RvcpSMCEVu
Z2luZWVylIwGTGF3eWVylIwHTWFuYWdlcpSMBU51cnNllIwUU2FsZXMgUmVwcmVzZW50YXRpdmWU
jAtTYWxlc3BlcnNvbpSMCVNjaWVudGlzdJSMEVNvZnR3YXJlIEVuZ2luZWVylIwHVGVhY2hlcpR0
lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVdAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAfgAAAKQAAAOLAAACtgAAAH8AAADCAAADigAAArUAAAAAAAAAAAYAAAAA
fwAAAMIAAAOKAAACtZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlQZXJzb24gSUSUSwKGlIwGR2VuZGVylEsBhpSMDlNsZWVw
IER1cmF0aW9ulEsChpSMEFF1YWxpdHkgb2YgU2xlZXCUSwKGlIwXUGh5c2ljYWwgQWN0aXZpdHkg
TGV2ZWyUSwKGlIwMU3RyZXNzIExldmVslEsChpSMDEJNSSBDYXRlZ29yeZRLAYaUjA5CbG9vZCBQ
cmVzc3VyZZRLAYaUjApIZWFydCBSYXRllEsChpSMC0RhaWx5IFN0ZXBzlEsChpSMA0FnZZRLAoaU
jApPY2N1cGF0aW9ulEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMDlNsZWVwIERpc29yZGVy
lEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2U
aCdLBHVoOSiMCVBlcnNvbiBJRJRLAoaUjAZHZW5kZXKUSwGGlIwOU2xlZXAgRHVyYXRpb26USwKG
lIwQUXVhbGl0eSBvZiBTbGVlcJRLAoaUjBdQaHlzaWNhbCBBY3Rpdml0eSBMZXZlbJRLAoaUjAxT
dHJlc3MgTGV2ZWyUSwKGlIwMQk1JIENhdGVnb3J5lEsBhpSMDkJsb29kIFByZXNzdXJllEsBhpSM
CkhlYXJ0IFJhdGWUSwKGlIwLRGFpbHkgU3RlcHOUSwKGlIwOU2xlZXAgRGlzb3JkZXKUSwGGlIwD
QWdllEsChpR0lGhTKWhUjApPY2N1cGF0aW9ulEsBhpSFlHViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02,\x00\x00\x01L\x00\x00\x02\xff\x00\x00\x01\xc9\x00\x00\x02-\x00\x00\x01j\x00\x00\x02\xfe\x00\x00\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02-\x00\x00\x01j\x00\x00\x02\xfe\x00\x00\x01\xc8', 'stored_name': 'project.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVaQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjFNDOi9Vc2Vycy95YXNtaW4vRG93bmxvYWRzL0lULWxldmVsMi1zZW1zdGVyMi9NYWNoaW5l
IExlYXJuaW5nL3Byb2plY3QvcHJvamVjdC5wa2Nsc5SMBnByZWZpeJROjAdyZWxwYXRolE6MBXRp
dGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAg0AAAFSAAAD8gAAAcEAAAIOAAABcAAAA/EAAAHAAAAAAAAAAAAGAAAAAg4A
AAFwAAAD8QAAAcCUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="14" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/yasmin/Downloads/Sleep_health_and_lifestyle_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/yasmin/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe0\x00\x00\x03\x8b\x00\x00\x022\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfe\x00\x00\x03\x8a\x00\x00\x021', '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH5AAABAgAABAYAAAIRAAAB+gAAASAAAAQFAAACEAAAAAAAAAAABgAAAAH6
AAABIAAABAUAAAIQlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x91\x00\x00\x02\xb0\x00\x00\x01q\x00\x00\x00\xbc\x00\x00\x04\x90\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01q\x00\x00\x00\xbc\x00\x00\x04\x90\x00\x00\x02\xaf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
